## Henrique Nóbrega Grigolli - 41821661
## Carlos Henrique Chilante - 41821661

def countLinhas(arquivo):
    final_arquivo = False
    string_vazia = ''
    meu_arquivo = open(arquivo, 'r')
    count = 0
    while not final_arquivo:
        linha = meu_arquivo.readline()
        if(linha  == string_vazia):
            final_arquivo = True
        else:
            count += 1
    meu_arquivo.close()
    return count

def vetorTimes(arquivo):
    n = countLinhas(arquivo)
    times = [0]*n
    final_arquivo = False
    string_vazia = ''
    meu_arquivo = open(arquivo, 'r')
    i = 0
    while not final_arquivo:
        linha = meu_arquivo.readline()
        if(linha  == string_vazia):
            final_arquivo = True
        else:
           times[i] = linha.rstrip()
           i += 1
    meu_arquivo.close()
    return times

def MergeSort(A):
    n = len(A)
    left = A[:n//2]
    right = A[n//2:]
    if(n > 1):
        meio = n//2
        for i in range(0,meio):
            left[i] = A[i]
        for i in range(meio, n-1):
            right[i-meio] = A[i]

        MergeSort(left)
        MergeSort(right)
        merge(A, left, right)

    return A


def merge(A, left, right):
    nL = len(left)
    nR = len(right)
    i = 0
    j = 0
    k = 0

    while(i < nL and j < nR):
        if(left[i] <= right[j]):
            A[k] = left[i]
            i += 1
        else:
            A[k] = right[j]
            j += 1
        k += 1
    while (i < nL):
        A[k] = left[i]
        i += 1
        k += 1
    while (j< nR):
        A[k] = right[j]
        j += 1
        k += 1        
    

def versus(vetor):
    for i in range(len(vetor)):
        for j in range(i, len(vetor)):
            if(vetor[i] != vetor[j]):
                print(vetor[i], " x ", vetor[j])

    
def main():
    arquivo = "times.txt"
    times = vetorTimes(arquivo)
    print(times)
    print("\nTimes em ordem alfabetica\n")
    times = MergeSort(times)
    print(times)
    print("\n")
    versus(times)


main()


